<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;1,100;1,300&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
<header class="header">
    <div class="top-bar">
        <div class="header-logo">
            <img src="images/Frame.png" alt="Logo">
            <div class="header-logo-txt">formerly UserLeap</div>
        </div>
        <div class="nav-menu">
            <div class="nav-menu-part1">
                <div class="nav-menu-item w89"><a href="#">Why Sprig?</a></div>
                <div class="nav-menu-item w61"><a href="#">Product</a></div>
                <div class="nav-menu-item-arrow"><img src="images/arrow.png" alt="arrow"></div>
                <div class="nav-menu-item w85"><a href="#">Customers</a></div>
                <div class="nav-menu-item-arrow"><img src="images/arrow.png" alt="arrow"></div>
                <div class="nav-menu-item w78"><a href="#">Resources</a></div>
                <div class="nav-menu-item-arrow"><img src="images/arrow.png" alt="arrow"></div>
                <div class="nav-menu-item w41"><a href="#">Plans</a></div>
            </div>
            <div class="nav-menu-part2">
                <div class="nav-menu-item2 w51"><a href="#">Sign In</a></div>
                <div class="nav-menu-item2 w98"><a href="#">Talk to Sales</a></div>
                <button class="nav-btn">Start for Free</button>
            </div>
        </div>
    </div>

    <div class="header-content-wrap">
        <div class="header-content">
            <h1 class="header-content-title">In-context user research that's fast and reliable.</h1>
            <p class="header-content-text">Ensure user research happens early and often with Sprig's targeted
                microsurveys, video questions, and
                more.</p>
            <div class="header-content-btn">
                <button class="header-content-btn1">Start for Free</button>
                <button class="header-content-btn2">Talk to Sales</button>
            </div>
        </div>
        <div class="header-content-imgs">
            <div class="header-content-img1"><img src="images/Background.png" alt="Background"></div>
            <div class="header-content-img2"><img src="images/poll.png" alt="poll"></div>

        </div>

    </div>
    <div class="header-logos">
        <div class="header-logos-title">
            <p class="header-logos-titl">Trusted by the world's most innovative companies</p>
        </div>
        <div class="header-logos-img">
            <div class="header-logos-img1"><img src="images/Square.png" alt="Square"></div>
            <div class="header-logos-img1"><img src="images/codecademy.png" alt="codecademy"></div>
            <div class="header-logos-img1"><img src="images/Dropbox.png" alt="Dropbox"></div>
            <div class="header-logos-img1"><img src="images/loom.png" alt="Loom"></div>
            <div class="header-logos-img1"><img src="images/Adobe.png" alt="Adobe"></div>
            <div class="header-logos-img1"><img src="images/Shift.png" alt="Shift"></div>
            <div class="header-logos-img1"><img src="images/Ease.png" alt="Ease"></div>
            <div class="header-logos-img1"><img src="images/Ironclad.png" alt="Ironclad"></div>
            <div class="header-logos-img1"><img src="images/Opendoor.png" alt="Opendoor"></div>
            <div class="header-logos-img1"><img src="images/Surfline.png" alt="Surfline"></div>
            <div class="header-logos-img1"><img src="images/App%20annie.png" alt="App annie"></div>
            <div class="header-logos-img1"><img src="images/Beyond.png" alt="Beyond"></div>
            <div class="header-logos-img1"><img src="images/Proguides.png" alt="Proguides"></div>
            <div class="header-logos-img1"><img src="images/Invoice2go.png" alt="Invoice2go"></div>
            <div class="header-logos-img1"><img src="images/Chipper.png" alt="Chipper"></div>
        </div>
    </div>
</header>
<div class="center">
    <div class="bicycle">
        <div class="bicycle-rider"><img src="images/Rider.png" alt="Rider"></div>
    </div>
    <div class="bicycle-texts">
        <p class="bicycle-title">Modern product teams move fast, but learning from customers takes a ton of time,
            effort, and energy.</p>
        <p class="bicycle-text">So teams often rush user research or skip it altogether, causing products and features
            to miss the mark.</p>
    </div>
</div>
<div class="center-card">
    <p class="center-card-title">Sprig makes it possible to obtain qualitative insights at the speed and scale of
        analytics</p>
    <div class="center-card-img"><img src="images/Center-card.png" alt="Card"></div>
    <button class="center-card-btn">Start for Free</button>
</div>
<div class="center-purple-card">
    <div class="purple-card">
        <div class="purple-card-img"><img src="images/Features.png" alt="Features"></div>
        <div class="purple-card-texts">
            <p class="purple-card-title">Target your actual users during key moments throughout their product
                journey.</p>
            <p class="purple-card-text">Get 30% higher response rates by asking your customers hyper-relevant questions
                based on who they are and what
                they'll do within your product.</p>
        </div>
    </div>
</div>
<div class="solutions">
    <p class="solutions-top">SOLUTIONS</p>
    <p class="solutions-title">How Sprig helps ensure every product decision is customer-informed</p>
    <p class="solutions-txt">And helps through every stage of your product.</p>
</div>
<div class="block-with-cards">
    <div class="block-with-txt">
        <div class="block1 ">
            <div class="fixed-btn1"><img src="images/message.png" alt="Message"></div>
            <p class="block-title1">Contextual Microsurveys</p>
            <p class="block-txt">Keep a constant pulse on your customer’s experience. Continuously surface user
                insights
                via in-product, email, or link microsurveys to improve your product and acquisition funnels.</p>
            <button class="block-btn">Learn More</button>
        </div>
        <div class="block1">
            <div class="fixed-btn2"><img src="images/Video.png" alt="Video"></div>
            <p class="block-title2">Video Questions</p>
            <p class="block-txt">Have more customer conversations, in less time. Conduct one-to-one user interviews
                anytime, anywhere in order to validate ideas and build a roadmap your customers will love.</p>
            <button class="block-btn">Learn More</button>
        </div>
        <div class="block1">
            <div class="fixed-btn"><img src="images/Speed.png" alt="Speedometr"></div>
            <p class="block-title3">Concept Testing</p>
            <p class="block-txt3">Quickly iterate designs based on feedback from your users. Conduct rapid and remote
                concept testing to ensure your new concept, design, and messaging hit the mark by collecting feedback
                from your customers before launch.</p>
            <button class="block-btn">Learn More</button>
        </div>
    </div>
    <div class="block-with-img">
        <img class="img1" src="images/block1.png" alt="Reasons">
        <img class="img2" src="images/Video-card.png" alt="Video-card">
        <img class="img3" src="images/Budgeting.png" alt="Article">
    </div>

</div>
<div class="block-with-cards-small-btn">
    <div class="small-btn1">CONTEXTUAL MICROSURVEYS</div>
    <div class="small-btn2">VIDEO QUESTIONS</div>
    <div class="small-btn3">CONCEPT TESTING</div>
</div>
<div class="features">
    <p class="features-name">FEATURES</p>
    <p class="features-title">How Sprig delivers accurate, in-depth user insights in real-time</p>
    <div class="features-block">
        <div class="features-bloock-target"><img src="images/Target.png" alt="Target"></div>
        <div class="features-block-questions"><img src="images/Questions.png" alt="Questions"></div>
    </div>
</div>
<div class="integration">
    <div class="integration-text">
        <p class="integration-name">INTEGRATIONS</p>
        <p class="integration-title">Share data and insights across all of your (other) favorite tools by integrating
            with Sprig</p>
        <p class="integration-txt">Connect events and attributes from other platforms to ensure you’re asking the right
            customers the right questions. Then share your findings with apps like Slack and Zendesk to get a
            comprehensive view of your users' behaviors.</p>
        <button CLASS="integration-btn">See All Integrations</button>
    </div>
    <div class="integration-img"><img src="images/Logotipes.png" alt="Logos"></div>

</div>
<div class="study">
    <div class="case-study-txt">
        <p class="case-study">CASE STUDY</p>
        <p class="study-title">Trusted by the world's most customer-centric teams</p>
        <p class="study-txt">Sprig helps product and research teams ensure user insights fuel every product
            decision.</p>
        <button class="study-btn">Read More</button>
    </div>
    <div class="case-study-ex">
        <div class="ex-bcg"><img src="images/Background-yellow.png" alt="Background"></div>

    </div>
</div>
<div class="footer">
    <div class="footer-free">
        <p class="free-lounch">Launch a Sprig within minutes.</p>
        <p class="free-see">See insights within hours.</p>
        <p class="free-txt">Create your free account to conduct video interviews, test designs, and survey specific
            users within your product, on your website, and more.</p>
        <button class="free-btn">Start for Free</button>
        <div class="footer-line">
            <div class="line"></div>
    </div>
    </div>
    <div class="footer-bottom">
        <div class="bottom-colums">
            <div class="bottom-column1"><img src="images/Sprig.png" alt="Logo"></div>
            <div class="bottom-column2">
                <div class="bottom-column-line1">Product</div>
                <div class="part1">
                    <div class="bottom-column2-line2">Microsurveys</div>
                    <div class="bottom-column2-line3">Video Questions</div>
                    <div class="bottom-column2-line4">Concept Testing</div>
                    <div class="bottom-column2-line5">Contextual Targeting</div>
                    <div class="bottom-column2-line6">Text Analysis</div>
                    <div class="bottom-column2-line7">Integrations</div>
                    <div class="bottom-column2-line8">Plans</div>
                </div>
            </div>
            <div class="bottom-column3">
                <div class="bottom-column3-line1">Customer Stories</div>
                <div class="part1">
                    <div class="bottom-column3-line2">Square</div>
                    <div class="bottom-column3-line3">Codecademy</div>
                    <div class="bottom-column3-line4">Nova Credit</div>
                    <div class="bottom-column3-line5">Chipper</div>
                    <div class="bottom-column3-line6">Plann</div>
                    <div class="bottom-column3-line7">ProGuides</div>
                    <div class="bottom-column3-line8">Shift</div>
                </div>
            </div>
            <div class="bottom-column4">
                <div class="bottom-column4-line1">Company</div>
                <div class="part1">
                    <div class="bottom-column4-line2">About Us</div>
                    <div class="bottom-column4-line3">Careers</div>
                    <div class="bottom-column4-line4">Terms of Service</div>
                    <div class="bottom-column4-line5">Privacy Policy</div>
                    <div class="bottom-column4-line6">Data Processing Addendum</div>
                </div>
            </div>
            <div class="bottom-column5">
                <div class="bottom-column5-line1">Resources</div>
                <div class="part1">
                    <div class="bottom-column5-line2">Blog</div>
                    <div class="bottom-column5-line3">Template Gallery</div>
                    <div class="bottom-column5-line4">Podcast</div>
                    <div class="bottom-column5-line5">Documentation</div>
                    <div class="bottom-column5-line6">Security</div>
                </div>
            </div>
        </div>
        <div class="bottom-company">
            <p class="company">Copyright © 2022 Sprig. All Rights Reserved.</p>
            <div class="footer-logo">
                <div class="logo-facebook"><img src="images/Facebook.png" alt="Facebook"></div>
                <div class="logo-instagram"><img src="images/Instagram.png" alt="Instagram"></div>
                <div class="logo-tweeter"><img src="images/Tweeter.png" alt="Tweeter"></div>
            </div>
        </div>
    </div>
</div>


</body>
</html>